name=CCS811-Soldered
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=CCS811 Environmental Sensor 
paragraph=CCS811 Environmental Sensor Library with functionalities to control and get data about air quality
category=Sensor
url=https://solde.red/333009
repository=https://github.com/e-radionicacom/Soldered-CCS811-Air-Quality-Sensor-Arduino-Library
architectures=*
includes=CCS811-SOLDERED.h
