name=CCS811-Soldered
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=CCS811 Environmental Sensor 
paragraph=CCS811 Environmental Sensor Library with functionalities to control and get data about air quality
category=Sensor
url=www.soldered.com
architectures=*
includes=CCS811-SOLDERED.h
